# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_putchar_fd                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dodendaa <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/20 15:05:35 by dodendaa          #+#    #+#              #
#    Updated: 2019/05/20 15:17:33 by dodendaa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void ft_putchar(char c, int fd)
{
	write(1, &c, 1);		
}
